version: 0.0
os: windows
files:
  - source: \
    destination: C:\temp\wwwroot\00010358
hooks:
  BeforeInstall:
    - location: \deletewebsite.ps1
      timeout: 120
  AfterInstall:
    - location: \installwebsite.ps1
      timeout: 120