version: 0.0
os: windows
files:
  - source: .\install.txt
    destination: c:\temp\00010358
hooks:
  BeforeInstall:
    - location: .\scripts\before-install.bat
      timeout: 120
  AfterInstall:
    - location: .\scripts\after-install.bat     
      timeout: 120
  ApplicationStart:
    - location: .\scripts\application-start.bat  
      timeout: 120
  ValidateService:
    - location: .\scripts\validate-service.bat    
      timeout: 120